<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electroluz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/footer.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" onclick="alert('ELECTROLUZ')">Electroluz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>             
              <li class="nav-item">
                <a class="nav-link" href="/html/ingresa.html">Ingresar</a>
                <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="/html/registrarse.html">Registrarse</a>
                      </li>
                    <a class="nav-link" href="/html/catalogo.html">Catalogo</a>
                  </li>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <section class="hero d-flex justify-content-center align-items-center ">
        <h2 class="text-white bg-dark p-2 border border-primary rounded-3">Bienvenidos a Electroluz </h2>
    </section>

    <section class="container">

        <div class="row mt-5" >
          
            <div class="col-md-2">
                <div class="card h-100">
                <img src="/img/Bombillo9.jpg" class="card-img-top" alt="imagen 1">
                <div class="card-body">
                  <h5 class="card-title">Bombillos</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>     
            <div class="col-md-2">
                <div class="card h-100">
                <img src="/img/Reflectoeled3.jpg" class="card-img-top" alt="imagen 1">
                <div class="card-body">
                  <h5 class="card-title">Alta Luminidadd</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div> 
            <div class="col-md-2">
                <div class="card h-100">
                <img src="/img/lamSobre.png" class="card-img-top" alt="imagen 1">
                <div class="card-body">
                  <h5 class="card-title">Lamparas</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>  
            
            <div class="col-md-2">
              <div class="card h-100">
              <img src="/img/Bombillo9.jpg" class="card-img-top" alt="imagen 1">
              <div class="card-body">
                <h5 class="card-title">Bombillos</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>     
          <div class="col-md-2">
              <div class="card h-100">
              <img src="/img/Reflectorled.jpg" class="card-img-top" alt="imagen 1">
              <div class="card-body">
                <h5 class="card-title">Alta Luminidadd</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div> 
          <div class="col-md-2">
              <div class="card h-100">
              <img src="/img/lamSobre.png" class="card-img-top" alt="imagen 1">
              <div class="card-body">
                <h5 class="card-title">Lamparas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div> 
        </div>
        <hr>
        <footer class="bg-light text-dark pt-5 pb-4">

          <div class="container tex-center test-md-start">
            <div class="row tex-center text-md-start">
              <div class="col-md-3 col-lg-3 mx-auto mt-3">

                <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Tiendas de Insumos Electricos</h5>
                <hr class="mb-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis tempore at, 
                  repudiandae officia ut nesciunt dolorum magni aliquid quaerat unde non nemo 
                  esse quas facere temporibus reprehenderit asperiores tenetur!
                </p>
              </div>

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-primary">dejanos ayudarte</h5>
                <hr class="mb-4">
                <p>
                  <a href="#" class="text-dark">Tu Cuenta</a>
                </p>
                <p>
                  <a href="/html/catalogo.html" class="text-dark">Catalogo</a>
                </p>
                <p>
                  <a href="#" class="text-dark">Manejo de cuenta</a>
                </p>
                <p>
                  <a href="#" class="text-dark">Ayuda</a>
                </p>

              </div>

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Vende con Nosotros</h5>
                <hr class="mb-4">
                <p>
                  <a href="#" class="text-dark">Vende Nuestros Productos</a>
                </p>
                <p>
                  <a href="#" class="text-dark">Anuncios</a>
                </p>
                <p>
                  <a href="#" class="text-dark">Registrate</a>
                </p>
                <p>
                  <a href="#" class="text-dark">Encuentranos</a>
                </p>

            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contacto</h5>
              <hr class="mb-4">
              <p>
                <li class="fas fa-home me-3"></li> Soacha Cundinamarca
              </p>
              <p>
                <li class="fas fa-envelope me-3"></li> Electroluz@gmail.com
              </p>
              <p>
                <li class="fas fa-phone me-3"></li> 300 123456
              </p>
              <p>
                <li class="fas fa-print me-3"></li> +300 123456
              </p>
            </div>

            <hr class="mb-4">
            <div class="text-center mb-2">
              <p>
              Somos Distribuidores Certificados
              <a href="#">
                <strong class="text-primary">ELECTROLUZ</strong>
              </a>
             </p>
            </div>
            <div class="text-center">
              <ul class="list-unstyled list-inline">

                <li class="list-inline-item">
                  <a href="#" class="text-dark"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-dark"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-dark"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>

        </footer>
       
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>